<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-iW-FRl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMH-iW-FRl" secondAttribute="height" multiplier="1:1" id="Nza-lO-LOH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-iB-4zY">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Yup-OP-zCr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-9T-Nuc">
                                <rect key="frame" x="163" y="70" width="274" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-ut-h5a">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="3EK-Hb-UPv"/>
                                            <constraint firstAttribute="width" constant="274" id="8W9-BE-myD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-Mj-YHW">
                                        <rect key="frame" x="0.0" y="76" width="274" height="415"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Nz1-JI-2IT"/>
                                            <constraint firstAttribute="height" constant="415" id="zCr-xg-37O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Pr-bKx">
                                <rect key="frame" x="179" y="156" width="240" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-DD-rWp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-8X-rHj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="uy6-it-vkW"/>
                                                    <constraint firstAttribute="height" constant="72" id="yMr-4P-ZKy"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="022-7r-hIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-ws-fHE">
                                                <rect key="frame" x="85" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JX2-cJ-YbF"/>
                                                    <constraint firstAttribute="height" constant="72" id="gUs-zd-gw7"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZED-se-wzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-rU-dvv">
                                                <rect key="frame" x="170" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LyJ-mi-SRN"/>
                                                    <constraint firstAttribute="height" constant="72" id="rgU-4o-mwM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIh-mB-ae2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="chO-dt-gbJ">
                                        <rect key="frame" x="0.0" y="80" width="240" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-LN-Zan">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IW5-wc-BE9"/>
                                                    <constraint firstAttribute="height" constant="72" id="SIH-2g-4Po"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56S-r4-VcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-CK-04M">
                                                <rect key="frame" x="85" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="WPC-Zh-HI6"/>
                                                    <constraint firstAttribute="width" constant="70" id="faV-ci-wHN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeQ-DD-ehT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-t4-JyS">
                                                <rect key="frame" x="170" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9wq-3W-H5S"/>
                                                    <constraint firstAttribute="height" constant="72" id="bXa-rq-j6q"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff3-op-Xrn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-e3-Aac">
                                        <rect key="frame" x="0.0" y="160" width="240" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-3j-7ae">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PLL-cX-nuZ"/>
                                                    <constraint firstAttribute="height" constant="72" id="SQZ-fi-T24"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qc-Xe-vZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-A6-kTE">
                                                <rect key="frame" x="85" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OMo-Du-ZWX"/>
                                                    <constraint firstAttribute="height" constant="72" id="jRB-re-cM6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bla-Fz-Fsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-Dy-Dug">
                                                <rect key="frame" x="170" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="3Gu-9q-hgO"/>
                                                    <constraint firstAttribute="width" constant="70" id="Oh2-fI-ife"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEQ-Iy-iv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-NX-7hb">
                                        <rect key="frame" x="0.0" y="240" width="240" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-uL-uK8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ew9-w3-irX"/>
                                                    <constraint firstAttribute="height" constant="72" id="vQl-Sv-RwC"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao0-Ls-lgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anm-fB-fw0">
                                                <rect key="frame" x="85" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pJt-2U-sSe"/>
                                                    <constraint firstAttribute="height" constant="72" id="sVi-f4-S3P"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeJ-0c-07n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-2l-VQV">
                                                <rect key="frame" x="170" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="3nW-bJ-Ur9"/>
                                                    <constraint firstAttribute="width" constant="70" id="ZAq-e3-1gn"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTX-dq-STG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-uw-YCR">
                                        <rect key="frame" x="0.0" y="320" width="240" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-dL-wgT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OQH-fu-fnd"/>
                                                    <constraint firstAttribute="height" constant="72" id="kvF-c1-wVi"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntb-tk-AnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-TL-yHs">
                                                <rect key="frame" x="85" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="7Bq-aX-QEM"/>
                                                    <constraint firstAttribute="width" constant="70" id="siw-hZ-ege"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBt-nU-jeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-lw-5xa">
                                                <rect key="frame" x="170" y="0.0" width="70" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5Rz-KP-2mi"/>
                                                    <constraint firstAttribute="height" constant="72" id="pQE-6k-9bl"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJS-sv-59R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-mX-vk1">
                                <rect key="frame" x="178" y="93" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="oGb-TK-Tfd"/>
                                    <constraint firstAttribute="height" constant="45" id="vqS-zQ-aSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4Y-Pr-bKx" firstAttribute="centerX" secondItem="qFR-9T-Nuc" secondAttribute="centerX" id="7TT-XN-nYE"/>
                            <constraint firstItem="f4Y-Pr-bKx" firstAttribute="centerY" secondItem="qFR-9T-Nuc" secondAttribute="centerY" constant="40" id="I5q-TZ-eUv"/>
                            <constraint firstItem="eMH-iW-FRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ppj-kt-oga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pht-iB-4zY" secondAttribute="bottom" id="Shv-O5-vHL"/>
                            <constraint firstItem="k3f-mX-vk1" firstAttribute="top" secondItem="qFR-9T-Nuc" secondAttribute="top" constant="20" id="WkS-dz-gDQ"/>
                            <constraint firstItem="eMH-iW-FRl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ccG-9I-sKj"/>
                            <constraint firstAttribute="trailing" secondItem="Pht-iB-4zY" secondAttribute="trailing" id="fwi-Cu-UST"/>
                            <constraint firstItem="Pht-iB-4zY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGM-MP-TSQ"/>
                            <constraint firstItem="qFR-9T-Nuc" firstAttribute="trailing" secondItem="k3f-mX-vk1" secondAttribute="trailing" constant="10" id="k9O-nD-KSQ"/>
                            <constraint firstItem="qFR-9T-Nuc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l3i-p1-h3s"/>
                            <constraint firstItem="qFR-9T-Nuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozn-w8-fEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMH-iW-FRl" secondAttribute="bottom" id="sR7-Ua-8dg"/>
                            <constraint firstAttribute="trailing" secondItem="eMH-iW-FRl" secondAttribute="trailing" id="vNx-Ud-ElA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="k3f-mX-vk1" id="TdV-co-j3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
